<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="img/JS-logo.png" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="title-container">
            <div class="logo-container">
                <img class="js-logo" src="img/JSLogo-big.png" alt="">
            </div>

            <h1><b>JavaScript - Practice Activities</b></h1>
        </div>
    </header>
    <main>
        <!-- TASK 1 -->
        <br><br><br>
        <h2><b>Task 1: Initial task</b></h2><br>
        <h3>¡Link stablished successfully!</h3>
        <p id="message"></p>
        

        <!-- TASK 2 -->
        <br><br><br>
        <h2><b>Task 2: Data input and output</b></h2><br>
        <button onclick="inputMessage2()">Input message</button>
        <button onclick="showMessage2()">Show message</button>

        <!-- TASK 3 -->
        <br><br><br>
        <h2><b>Task 3: Personalized greeting</b></h2><br>
        <button onclick="sayHello()">Say hello!</button>

        <!-- TASK 4 -->
        <br><br><br>
        <h2><b>Task 4: Personalized greeting II</b></h2><br>
        <button onclick="sayHello4()">Say hello again!</button>

        <!-- TASK 5 -->
        <br><br><br>
        <h2><b>Task 5: E-commerce</b></h2><br>
        <div class="e-commerce-container">
            <div class="tab1">
                <h3>Producto seleccionado:</h3><br>
                <div class="product-container">
                    <span class="product-name"><p id="product5-name">Product</p></span>
                    <div class="product-image-container">
                        <img class="product-image" src="img/Iphone-15-Pro-PNG.png" alt="">
                    </div>
                </div>
            </div>
            <div class="tab2">
                <form action="">
                    <h3 id="stock5">Stock</h3>
                    <label for="quantity"><p>Quantity</p></label>
                    <input type="text" id="quantity">
                    <button onclick="buy5(event)">Buy!</button>
                </form>
            </div>
            
        </div>

        <!-- TASK 6 -->
        <br><br><br>
        <h2><b>Task 6: Secret number</b></h2><br>
        <button onclick="secretNumber6()">Start!</button>

        <!-- TASK 7 -->
        <br><br><br>
        <h2><b>Task 7: Currency exchange calculation</b></h2><br>
        <form action="">
            <h3 id="exchange-rate">Currency exchange rate</h3>
            <label for="rate7"><p>Currency exchange rate (U$S / $):</p></label>
            <input type="text" id="rate">
            <label for="amount7"><p>Amount ($):</p></label>
            <input type="text" id="exchange-rate">
            <button onclick="convert7(event)">Convert</button>
            <br>
            <h3 id="convertion7"></h3>
        </form>

        <!-- TASK 8 -->
        <br><br><br>
        <h2><b>Task 8: </b></h2><br>

        <!-- TASK 9 -->
        <br><br><br>
        <h2><b>Task 9: </b></h2><br>

        <!-- TASK 10 -->
        <br><br><br>
        <h2><b>Task 10: </b></h2><br>


        <!-- SEPARATOR -->



        <!-- TASK 11 -->
        <br><br><br>
        <h2><b>Task 10: </b></h2><br>


        <!-- TASK 11 -->
        <br><br><br>
        <h2><b>Interactive task list</b></h2><br>
        
        <div id="task-list-container">
            <h1>My list</h1>
            <input type="text" id="taskInput" placeholder="Add a new task">
            <button onclick="addTask()">Add</button>
            <ul id="taskList"></ul>
        </div>


        <!-- ARRAYS -->
        <br><br><br>
        <div class="separator"></div>
        <h2><b>Arrays</b></h2><br>

        <!-- TASK 1 -->
        <br><br><br>
        <h2><b>Task 1: Modifying arrays</b></h2><br>
        <button onclick="modifyingArrays1()">Start!</button>
        <div id="array1-result" style="margin: 20px 0"></div>

        <!-- TASK 2 -->
        <br><br><br>
        <h2><b>Task 2: Slice</b></h2><br>
        <button onclick="slice2()">Start!</button>
        <div id="slice2-result" style="margin: 20px 0"></div>

    </main>

    <script src="script/script.js"></script>
</body>

</html>